# Anotar.Serilog.Issue

./: .gitmodules  Anotar.Serilog.Issue.csproj  Anotar.Serilog.Issue.sln  readme.md
src/Anotar.Serilog.Issue/: Anotar.Serilog.Issue.csproj  Program.cs
